/* pages/song/song.wxss */
.banner{
  width: 100%;
  height: 350rpx;
}
.banner-item{
  width: 100%;
  height: 100%;
}
.banner image{
  width: 100%;
  height: 100%;
}
.box{
  width: 100%;
  height: 155rpx;
  background: #333333;
  display: flex;
  margin-top:6rpx; 
}
.box .img{
  width: 120rpx;
  height: 120rpx;
  
  border-radius: 15%;
  overflow: hidden;
  margin-top: 20rpx;
  margin-left: 20rpx;
}
.box .img image{
  width:120rpx;
  height: 120rpx;
}
.box .txt_box{
  width: 60%;
  height: 100%;
  
}
.box .txt_box view{
  margin-left: 35rpx;
  margin-top: 18rpx;
  background: #333333;
  font-size: 35rpx;
}
.box .txt_box view:nth-of-type(2){
  font-size: 25rpx;
}
.box .play_box{
  width: 20%;
  height: 100%;
}
.box .play_box image{
  width: 80%;
  height: 82%;
  margin-top: 15rpx;
  margin-left: 15rpx;
 
}